[tox]
envlist = py38, lint, format, test

[testenv]
deps =
    -requirements.txt
    -requirements-dev.txt

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 src test

[testenv:format]
description = run formatters
skip_install = true
deps = 
    black
    isort
commands =
    black src test
    isort src test

[testenv:test]
description = run tests
commands = pytest
