[tox]
envlist = py38, lint, format, test, coverage-clean, doclint, mypy, docstr-coverage, coverage-report

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 src test

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:format]
description = run formatters
skip_install = true
deps = 
    black
    isort
commands =
    black src test
    isort src test

[testenv:doclint]
deps =
    rstfmt
skip_install = true
commands =
    rstfmt docs/source/
description = Run documentation linters.

[testenv:mypy]
deps = 
    mypy
    pydantic
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports src/
description = Run the mypy tool to check static typing on the project.

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/ tests/ --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:test]
description = run tests
commands = pytest
